.h-spotlight {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 100px;

  &-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.25s ease;
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
  }

  &-container {
    position: relative;
    width: 600px;
    max-width: 95%;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
  }

  &-content {
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    transition: opacity 0.15s ease;
  }

  // 入场动画
  &.h-spotlight-fade-enter &-overlay {
    opacity: 0;
  }

  &.h-spotlight-fade-enter-active &-overlay {
    transition-delay: 0.1s; // 延迟背景出现
  }

  &.h-spotlight-fade-enter-to &-overlay {
    opacity: 1;
  }

  // 内容的入场动画
  &.h-spotlight-fade-enter &-content {
    opacity: 0;
    filter: blur(8px);
    -webkit-filter: blur(8px);
  }

  &.h-spotlight-fade-enter-active &-content {
    transition: all 0.2s ease;
  }

  &.h-spotlight-fade-enter-to &-content {
    opacity: 1;
    filter: blur(0);
    -webkit-filter: blur(0);
  }

  // 离场动画
  &.h-spotlight-fade-leave &-overlay {
    opacity: 1;
  }

  &.h-spotlight-fade-leave-active &-overlay {
    transition-delay: 0;
  }

  &.h-spotlight-fade-leave-to &-overlay {
    opacity: 0;
  }

  // 内容的离场动画
  &.h-spotlight-fade-leave &-content {
    opacity: 1;
    filter: blur(0);
    -webkit-filter: blur(0);
  }

  &.h-spotlight-fade-leave-active &-content {
    transition: all 0.15s ease;
  }

  &.h-spotlight-fade-leave-to &-content {
    opacity: 0;
    filter: blur(8px);
    -webkit-filter: blur(8px);
  }

  &-scale-enter-active,
  &-scale-leave-active {
    transition: transform 0.2s ease;
  }

  &-scale-enter,
  &-scale-leave-to {
    transform: scale(0.95) translateY(-10px);
  }

  &-search {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #eee;

    .h-icon {
      color: #999;
      margin-right: 8px;
    }
  }

  &-input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 16px;
    background: transparent;

    &::placeholder {
      color: #999;
    }
  }

  &-actions {
    max-height: 400px;
    overflow-y: auto;
    padding: 8px; // 添加内边距

    // 添加滚动条样式
    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: #ddd;
      border-radius: 4px;
    }

    // 当有任何子项被hover时，所有action恢复默认背景
    &:hover .h-spotlight-action {
      background-color: transparent;
    }

    // 被hover的项显示背景色
    &:hover .h-spotlight-action:hover {
      background-color: #f5f5f5;
    }
  }

  &-action {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    margin: 2px 0; // 添加垂直间距
    cursor: pointer;
    background-color: transparent; // 添加默认背景色
    transition: background-color 0.2s ease; // 添加过渡效果
    border-radius: 6px; // 添加圆角

    // 仅当父容器未被hover时，才显示active状态的背景色
    &.is-active {
      background-color: #f5f5f5;
    }

    &-icon {
      margin-right: 12px;
      color: #666;
    }

    &-content {
      flex: 1;
    }

    &-title {
      font-size: 16px; // 增大标题字号
      font-weight: 500; // 加粗一点
      color: #333;
    }

    &-description {
      font-size: 13px; // 稍微调大描述文字
      color: #666; // 调整颜色对比度
      margin-top: 4px;
    }

    &-title,
    &-description {
      // 确保高亮文本不会被截断
      white-space: normal;
      word-break: break-word;
    }
  }

  &-empty {
    padding: 24px;
    text-align: center;
    color: #999;
  }
  &-highlight {
    background-color: rgba(255, 242, 102, 0.6); // 淡黄色背景
    border-radius: 2px;
    padding: 0 1px;
    margin: 0 -1px;
  }
  // 优化过渡动画
  &-fade-enter-active,
  &-fade-leave-active {
    transition: opacity 0.2s ease;
  }

  &-fade-enter,
  &-fade-leave-to {
    opacity: 0;

    .h-spotlight-overlay {
      backdrop-filter: blur(0px);
      -webkit-backdrop-filter: blur(0px);
    }
  }
}
